{
  "name": "pokemon-website",
  "version": "1.0.0",
  "description": "An in-development Pokemon website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phaysik/Pokemon-Things.git"
  },
  "author": "Matthew Moore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phaysik/Pokemon-Things/issues"
  },
  "homepage": "https://github.com/Phaysik/Pokemon-Things#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "jsdoc": "^3.6.2"
  }
}
